!function(w, d){
    function imgSrcToElement(src, type, d) {
        var img = d.createElement('img');
        img.height = 1;
        img.width = 1;
        img.style.display = 'none';
        img.src = src;
        img.alt = '';
        return img;
    }
    function scriptSrcToElement(w, d, t, u) {
        var a = d.createElement(t);
        a.async = true;
        a.crossorigin = 'anonymous';
        a.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(a, s);
    }
    (function (d) {
        var pixels = JSON.parse('[["mediamath", "https://sync.mathtag.com/sync/img?redir=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fmediamath_match%3Fuser_id%3D%5BMM_UUID%5D%26id%3Dd50f6314-cde4-444b-8c11-37f6e9f14b39"], ["impr", "https://ad.360yield.com/ux?&publisher_dmp_id=15&r=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fimpr_match%3Fid%3Dd50f6314-cde4-444b-8c11-37f6e9f14b39%26impr_uid%3D%7BPUB_USER_ID%7D"], ["ppnt", "https://bh.contextweb.com/bh/rtset?pid=562316&ev=1&rurl=https://ids.ad.gt/api/v1/ppnt_match?uid=%%VGUID%%&id=d50f6314-cde4-444b-8c11-37f6e9f14b39"], ["son", "https://sync.go.sonobi.com/us?https://ids.ad.gt/api/v1/son_match?id=d50f6314-cde4-444b-8c11-37f6e9f14b39&uid=[UID]"], ["ado", "https://dpm.demdex.net/ibs:dpid=348447&dpuuid=d50f6314-cde4-444b-8c11-37f6e9f14b39&redir=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fadb_match%3Fadb%3D%24%7BDD_UUID%7D%26id%3Dd50f6314-cde4-444b-8c11-37f6e9f14b39"], ["rub", "https://token.rubiconproject.com/token?pid=50242&puid=d50f6314-cde4-444b-8c11-37f6e9f14b39&gdpr=0"], ["bees", "https://match.prod.bidr.io/cookie-sync/audigent?buyer_user_id=d50f6314-cde4-444b-8c11-37f6e9f14b39"], ["unruly", "https://sync.1rx.io/usersync/audigent/0?dspret=1&redir=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Funruly%3Fid%3Dd50f6314-cde4-444b-8c11-37f6e9f14b39%26unruly_id%3D%5BRX_UUID%5D"]]');
        pixels.forEach(function (pixel_with_type) {
            var t = pixel_with_type[0];
            var p = pixel_with_type[1];
            if (t === 'fplus' || t === 'halo') {
                scriptSrcToElement(w, d, 'script', p);
            } else {
                var img = imgSrcToElement(p, t, d);
                d.body.appendChild(img);
            }
        })
    })(d);
    (function (w, d, t, u) {
        w.auvars = w.auvars || {};
        w.auvars['209'] = w.auvars['209'] || {};
        w.auvars['209'].t = 'bf9bc9154a89a685f229f0eb60240334';
        w.auvars['209'].p = '209';
        w.auvars['209'].a = 'd50f6314-cde4-444b-8c11-37f6e9f14b39';
        w.auvars['209'].ty = 'passive';
        w.auvars.t = 'bf9bc9154a89a685f229f0eb60240334';
        w.auvars.p = '209';
        w.auvars.a = 'd50f6314-cde4-444b-8c11-37f6e9f14b39';
        w.auvars.ty = 'passive';
        if (!w.au || Array.isArray(w.au)) {
            var a = d.createElement(t);
            a.defer = true;
            a.src = u;
            var s = d.getElementsByTagName(t)[0];
            s.parentNode.insertBefore(a, s);
        } else {
            w.au.init();
            w.au.push({ category: 'docReady' });
        }
    })(w, d, 'script', 'https://p.ad.gt/api/v1/p/209');
}(window, document);